<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 img</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(28, 36, 200);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .card span{
            position: absolute;
            top: 0;
            left: calc(100% / 9 * var(--i));
            width: calc(100% / 9);
            height: 100%;
        }
        .card img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            left: 0;
            top: 0;
            opacity: 0;
            pointer-events: none;
        }
        .card img:nth-child(2),
        .card span:hover + img
        {
            opacity: 1;
        }
    </style>

</head>
<body>

    <div class="card">
        <span style="--i:0;"></span>
        <img src="assets/WhatsApp Image 2022-04-27 at 11.22.13 AM.jpeg" alt="">
        <span style="--i:1;"></span>
        <img src="assets/WhatsApp Image 2022-04-27 at 11.22.14 AM (1).jpeg" alt="">
        <span style="--i:2;"></span>
        <img src="assets/WhatsApp Image 2022-04-27 at 11.22.14 AM (2).jpeg" alt="">
        <span style="--i:3;"></span>
        <img src="assets/WhatsApp Image 2022-04-27 at 11.22.14 AM (3).jpeg" alt="">
        <span style="--i:4;"></span>
        <img src="assets/WhatsApp Image 2022-04-27 at 11.22.14 AM (4).jpeg" alt="">
        <span style="--i:5;"></span>
        <img src="assets/WhatsApp Image 2022-04-27 at 11.22.14 AM (5).jpeg" alt="">
        <span style="--i:6;"></span>
        <img src="assets/WhatsApp Image 2022-04-27 at 11.22.14 AM (6).jpeg" alt="">
        <span style="--i:7;"></span>
        <img src="assets/WhatsApp Image 2022-04-27 at 11.22.14 AM (7).jpeg" alt="">
        <span style="--i:8;"></span>
        <img src="assets/WhatsApp Image 2022-04-27 at 11.22.14 AM (8).jpeg" alt="">
        
    </div>
    
</body>
</html>